# 1.	Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# 	5, 25 -> да
# 	4, 16 -> да
# 	25, 5 -> да
# 	8,9 -> нет

# a = int(input('Введите первое число '))
# b = int(input('Введите второе число '))
# if a * a == b or b * b == a:
#     print('Да')
# else:
#     print('Нет')

# 2.	Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# 	1, 4, 8, 7, 5 -> 8
# 	78, 55, 36, 90, 2 -> 90

# max = 0
# for i in range(5):
#     a = int(input('Введите число '))
#     if a > max:
#         max = a
# print(max)

# 2 вариант задачи 2/ С такой записьюю будут учитыватся и отрицательные числа 

# max = int(input('Введите о '))
# for i in range(4):
#     a = int(input('Введите число '))
#     if a > max:
#         max = a
# print(max)

# 3 вариант задачи 2/Решим ее со списком 

# lst = []
# for i in range(5):
#     a = int(input('Введите число '))
#     lst.append(a)
# print(max(lst))


# Задачи:
# 1.	Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры:
# 	5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# n = int(input('Введите число '))
# for i in range(-n, n + 1):
#     print(i, end=' ')

# 2.	Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# 	6,78 -> 7
# 	5 -> нет
# 	0,34 -> 3

# a = float(input('введите число: '))
# print(int(a * 10 % 10 ))

# #Вариант 2 решения
# a = input('введите число: ').split('.')
# print(a[0])

# #Вариант 3 решения
# a = input('введите число: ').split('.')
# if len(a)>1:
#     print(a[1][0])
# else:
#     print('0')
 
# 3.	Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# n = int(input('Введите число '))
# if n % 30 == 0:
#     print('нет')
# elif n % 5 == 0 and n % 10 == 0 or n % 15 == 0:
#     print('соответствует ')
# else:
#     print('Не делится ')

n = int(input('Введите число '))
if n % 30 == 0:
    print('нет')
elif n % 5 == 0 and n % 10 == 0 or n % 15 == 0:
    print('соответствует ')
else:
    print('Не делится ')

