# Задача 1

# first = int(input('Введите 1-ое число: '))
# second = int(input('Введите 2-ое число: '))
# third = int(input('Введите 3-ое число: '))

# if first == second == third:
#     print('Три числа равны')

# elif first == second or first == third or second == third:
#     print('равны 2 числа')

# else:
#     print('равных чисел нет')


# Задача 2

# a = int(input('Введите 1-ое число: '))
# b = int(input('Введите 2-ое число: '))

# for i in range(a, b - 1, -1):  # шаг -1 это будет убывание наших чисел  и b-1 для того чтобы показал послежнюю цифру
#     if i % 2 == 1:
#         print(i)

# второй вариант решения задачи:

# a = int(input('Введите 1-ое число: '))
# b = int(input('Введите 2-ое число: '))

# a = a - (a - 1) % 2
# for i in range(a, b - 1, -2):  
#     print(i)

#Задача 3

# n = int(input('Введите число N: '))
# res = 1
# for i in range(1, n + 1):
#     print(res)
#     res = res * -3

#Задача 4

# n = input('Введите пятизначное число чтобы проверить его на палиндром: ')

# if len(n) == 5:
#     if n[0] == n[4] and n[1] == n[3]:
#         print(f'число {n} является полиндромом')
#     else:
#         print(f'число {n}  не является полиндромом')
# else:
#     print(f'число {n}  не является пятизначным')

# 2v
# n = input('Введите  число чтобы проверить его на палиндром: ')
# flag = 1
# for i in range(len(n) // 2):
#     if n[i] == n[i - 1]:
#         pass
#     else:
#         print(f'число {n}  не является полиндромом')
#         flag = 0
#         break
# if flag == 1:
#     print(f'число {n} является палиндромом')


# # 3 вариант
# n = input('Введите  число чтобы проверить его на палиндром: ')

# if n == n [::-1]:    # два двоеточия это срез с шагом -1 .Так можно переворачивать и строки.
#     print(f' {n} полиндром')

# Задача 5 . Удалить вторую цифру трехзначного числа.

# n = input('Введите трехзначное число, чтобы удалить его 2-ю цифру: ')
# if len(n) == 3:
#     print(n[0],n[-1])

#вариант 2

# n = int(input('Введите трехзначное число, чтобы удалить его 2-ю цифру: '))
# print(n // 100 * 10 + n % 10)

# Задача 6

# str1 = "мама мыла раму"
# str2 = "ма"

# print(str1.count(str2))

# вариант 2

# str1 = "мама ммммыла раму"
# str2 = "мм"

# i = 0
# count = 0

# while i < len(str1):
#     res = True
#     for j in range(len(str2)):
#         if str1[i] != str2[j]:
#             res = False
#         i += 1            
#     if res == True:  
#         count += 1      
# print(count)

# Задача 7

# n = int(input('Введите число до которого будут показаны квадраты чисел: '))

# i = 0
# while i < n ** 0.5:
#     print(i * i)
#     i += 1

# задача 8 Определите среднее значение всех элементов последовательности, заверщающейся числом 0

# n = int(input('Введите число : '))

# sum = 0
# count = 0
# while n != 0:
#     sum += n
#     count += 1
#     n = int(input('Введите число : '))
# print(sum / count)
    



