#Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# 6 -> да
# 7 -> да
# 1 -> нет

# a = int(input('Введите день недели '))
# if a == 6 or a == 7:
#     print('Выходной')
# else:
#     print('Будний день')

# #Вариант 1.2
# number = int(input('Введите число от 1 до 7'))
# if 6 <= number <= 7:
#     print('да')
# elif number < 6:
#     print('нет')
# else:
#     print('Ошибка')

# # Задача 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('Введите число x '))
# y = int(input('Введите число y '))
# z = int(input('Введите число z '))

# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(not (x or y or z) == ((not x) and (not y) and (not z)))
#                 print(x, y, z)
#                 # res = (not (x or y or z) == (not x and not y and not z))
#                 # print(res)

# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите значение x: '))
# y = int(input('Введите значение y: '))
# # Можно записать в одну строку 
# # x,y = int(input()), int(input())
# if x > 0 and y > 0:
#     print('1 четверть')
# elif x < 0 and y > 0:
#     print('2 четверть')
# elif x < 0 and y < 0:
#     print('3 четверть')
# elif x > 0 and y < 0:
#     print('4 четверть')
# else:
#     print('Точка ляжет на оси координат')

# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер четверти: '))

# if n == 1:
#     print('x > 0, y > 0')
# elif n == 2:
#     print('x < 0, y > 0')
# elif n == 3:
#     print('x < 0, y < 0')
# elif n == 4:
#     print('x > 0, y < 0')
# else:
#     print('ошибка')

# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# ax = float(input('Введите координаты точки А по оси x: '))
# ay = float(input('Введите координаты точки А по оси y: '))
# bx = float(input('Введите координаты точки В по оси x: '))
# by = float(input('Введите координаты точки В по оси y: '))
	
# import math
# distance  = math.sqrt((ax-bx)**2+(ay-by)**2)
# print(f'Растояние между точкой A до точки B = {distance}' )

# #  2 вариант
# from math import sqrt
# x1, y1 = input().split() # input().split() - эта операция, это разделение в список числа. Список из двух значений присвоен 2-ум переменным.
# x2, y2 = input().split()
# x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2) # затем обернула их int т.е. целочисленное число.
# distance = sqrt((x2 - x1) ** 2 +(y2 - y1) ** 2)
# print(round(distance, 2))


