# Задание 1. Наибольший общий делитель
# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий 
# делитель (НОД) двух чисел. Вычислите и напечатайте наибольший общий 
# делитель для списка натуральных чисел. Ввод чисел продолжается до ввода 
# пустой строки.
# 36 12 144 18 -> 6

# from math import gcd
# sp = [36, 12, 144, 18]
# print(gcd(*sp))

# Задание 2. Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует 
# выпадению Решки. Напишите программу, которая подсчитывает наибольшее
#  количество подряд выпавших Решек.

# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского 
# алфавита "О" и "Р".

# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные Выходные данные
# ОРРОРОРООРРРО 3
# ООООООРРРОРОРРРРРРР 7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР 31

# sp = 'ОРРООРРООРРРО'
# count = 0
# result = []
# for i in range(0, len(sp)):
#     if sp[i] == 'Р':
#         count += 1
#     else:
#         result.append(count)
#         count = 0
# result.append(count)
# print(result)
# print(max(result))

# Задание 3. Задача Измените код одной-двух решенных ранее задач 
# (с прошлых семинаров или домашних работ), применив лямбды, filter, 
# map, zip, enumerate, списочные выражения.

sp = [6, 1, 4, 4, 1, 2, 3]
result = list(filter(lambda x: sp.count(x) == 1, sp))
print(result)


